<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Life with Two Under 2"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textStyle="bold" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Life with Two Under 2"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
              />
        <RadioGroup
                android:id="@+id/radioGroup_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
             >
            <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Female" />

                <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male" />

            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />

            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:hintEnabled="true">

            <EditText
                    android:id="@+id/ed_name_kundali"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textSize="14dp"
                    android:fontFamily="serif"
                    android:textColor="@android:color/black"
                    android:hint="Enter Description" />

        </android.support.design.widget.TextInputLayout>
        <Button
                android:id="@+id/btn_submit_kundali"
                android:layout_width="200dp"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape_regular"
                android:text="Submit"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>